spring.application.name=streamingplatform
spring.datasource.url=jdbc:postgresql://localhost:5432/streamingplatform
spring.datasource.username=postgres
spring.datasource.password=password
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
files.video=videos/